#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
txna ApplicationArgs 0
byte "register_diploma"
==
bnz main_l7
txna ApplicationArgs 0
byte "change_teacher"
==
bnz main_l6
err
main_l6:
txn Sender
byte "teacher"
app_global_get
==
assert
byte "teacher"
txna Accounts 1
app_global_put
int 1
return
main_l7:
txn Sender
byte "teacher"
app_global_get
==
assert
txna Accounts 1
byte "diploma"
txna ApplicationArgs 1
app_local_put
txna Accounts 1
byte "calification"
txna ApplicationArgs 2
btoi
app_local_put
int 1
return
main_l8:
int 1
return
main_l9:
int 1
return
main_l10:
byte "teacher"
txn Sender
app_global_put
int 1
return